REQBODY = "{" + "\r\n";
                    REQBODY = REQBODY + "\"projectKey\": \"" + _projectKey + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"testCaseKey\": \"" + _TestCaseKey + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"testCycleKey\": \"" + _TestCycleKey + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"statusName\": \"" + _Status + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"testScriptResults\": [" + "\r\n";
                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";                    
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Website Opened successfully\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";

                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Account Number field visible successfully\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";

                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Account Number field Entered successfully\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";

                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Neoload Web Opened successfully\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";

                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Resources Opened successfully\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";

                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"FI-Onprem Shown successfully\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";


                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Onprem controller displayed\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";

                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Onprem generator displayed\"" + "\r\n";
                    REQBODY = REQBODY + "}, " + "\r\n";

                    REQBODY = REQBODY + "{\"statusName\": \"Pass\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualEndDate\": \"" + DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ") + "\"," + "\r\n";
                    REQBODY = REQBODY + "\"actualResult\": \"Logged out successfully\"" + "\r\n";
                    REQBODY = REQBODY + "} " + "\r\n";

                    REQBODY = REQBODY + "] " + "\r\n";
                    REQBODY = REQBODY + "}" + "\r\n";

                    HttpWebRequest myHttpWebrequest = (HttpWebRequest)HttpWebRequest.Create(_URL);
                    myHttpWebrequest.Method = "POST";
                    myHttpWebrequest.KeepAlive = true;
                    myHttpWebrequest.Headers.Add("Authorization", "Bearer " + _TOKEN);
                    byte[] data = System.Text.Encoding.ASCII.GetBytes(REQBODY);
                    myHttpWebrequest.ContentType = "application/json";
                    myHttpWebrequest.Accept = "application/json";
                    myHttpWebrequest.ContentLength = data.Length;
                    Stream requestStream = myHttpWebrequest.GetRequestStream();
                    requestStream.Write(data, 0, data.Length);
                    requestStream.Close();

                    HttpWebResponse myHttpResponse = (HttpWebResponse)myHttpWebrequest.GetResponse();
                    Stream responseStream = myHttpResponse.GetResponseStream();
                    StreamReader MystreamReader = new StreamReader(responseStream, System.Text.Encoding.Default);
                    string responsecontent = MystreamReader.ReadToEnd();
                    MystreamReader.Close();
                    responseStream.Close();
                    myHttpResponse.Close();
